[Unit]
Description=vmux.sh static website origin
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/vmux.sh
ExecStart=/usr/bin/python3 /usr/local/lib/vmux-site/server.py --directory /var/www/vmux.sh --host 127.0.0.1 --port 4173
Restart=always
RestartSec=2
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictAddressFamilies=AF_INET AF_INET6
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=
SystemCallArchitectures=native
UMask=0027

[Install]
WantedBy=multi-user.target
